apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
}
repositories {
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
}
dependencies {
//    compile 'org.slf4j:slf4j-api:1.7.7'
//    compile 'org.slf4j:slf4j-nop:1.5.8'
    compile 'com.layer.sdk:layer-sdk:0.15.0'
    compile 'org.slf4j:slf4j-nop:1.5.8'

}
