# MandapTak-Android

./: .gitignore  README.md  mandaptak_ks.jks  settings.gradle
app/: build.gradle  fabric.properties  newrelic.properties
app/src/androidTest/java/com/mandaptak/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifestTest.xml
app/src/main/java/com/mandaptak/android/: DetailsProfileFragmentComponent.java  DetailsProfileFragmentModule.java  MandapTakApplication.java  PerDetailsProfileFragment.java
app/src/main/java/com/mandaptak/android/Adapter/: AgentProfilesAdapter.java  ClientDetailsAdapter.java  ConversationQueryAdapter.java  DegreeDataAdapter.java  GridAdapter.java  LayoutAdapter.java  LocationDataAdapter.java  MatchesAdapter.java  MessageQueryAdapter.java  PermissionsAdapter.java  PinsAdapter.java  QueryAdapter.java  UserImagesAdapter.java
app/src/main/java/com/mandaptak/android/Agent/: AgentActivity.java  ClientDetailActivity.java
app/src/main/java/com/mandaptak/android/EditProfile/: BasicProfileFragment.java  DataAdapter.java  DetailsProfileFragment.java  EditProfileActivity.java  FacebookPhotos.java  FinalEditProfileFragment.java  ImportFacebookActivity.java  QualificationEditProfileFragment.java
app/src/main/java/com/mandaptak/android/FullProfile/: BasicProfileInfo.java  DetailsProfileInfo.java  FinalProfileInfo.java  FullProfileActivity.java  QualificationInfo.java
app/src/main/java/com/mandaptak/android/Layer/: ConversationViewController.java  LayerCallbacks.java  LayerImpl.java  LayerPushReceiver.java  MessageView.java  MyAuthenticationListener.java  MyConnectionListener.java
app/src/main/java/com/mandaptak/android/Login/: IntroVideoActivity.java  LoginActivity.java  LoginActivityFb.java  UserDetailsActivity.java  WelcomeScreen1.java  WelcomeScreen2.java  WelcomeScreen3.java  WelcomeScreen4.java  WelcomeScreen5.java
app/src/main/java/com/mandaptak/android/Main/: MainActivity.java  MainFragment.java  MenuFragment.java
app/src/main/java/com/mandaptak/android/Matches/: ActivityBase.java  AtlasIdentityProvider.java  ChatsFragment.java  ConversationFragment.java  MatchedProfileActivity.java  MatchesActivity.java  MatchesFragment.java  PinsFragment.java  (+3 more)
app/src/main/res/drawable/: border_black_light.xml  color_cursor.xml  divider.xml  fb_blue_padding.xml  tab_selector.xml  underline.xml
app/src/main/res/layout/: activity_agent.xml  activity_client_detail.xml  activity_edit_profile.xml  activity_internet_connection_error.xml  activity_intro_video.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_matched_profile.xml  activity_settings.xml  activity_splash_screen.xml  add_permission_dialog.xml  add_user_dialog.xml  agent_profile_item.xml  basic_profile_info.xml  client_detail_item.xml  conversation_item.xml  conversation_list.xml  degree_item.xml  detail_profile_info.xml  fb_grid.xml  fb_row.xml  final_profile_info.xml  fragment_chat_layout.xml  fragment_chats.xml  fragment_details_profile.xml  fragment_edit_basic_profile.xml  fragment_final_edit_profile.xml  fragment_list.xml  fragment_main.xml  fragment_matches.xml  fragment_menu.xml  fragment_qualification_edit_profile.xml  fragment_set_preferences.xml  fragment_welcome_screen1.xml  fragment_welcome_screen2.xml  fragment_welcome_screen3.xml  fragment_welcome_screen4.xml  fragment_welcome_screen5.xml  full_profile_activity.xml  (+29 more)
app/src/main/res/menu/: agent_pop_item_active_menu.xml  agent_pop_item_deactive_menu.xml  agent_search_actionbar.xml  menu_agent.xml  menu_edit_profile.xml  menu_full_profile.xml  menu_internet_connection_error.xml  menu_main.xml  menu_matched_profile.xml  menu_settings.xml  menu_splash_screen.xml  profile_pop_item_report_user.xml
app/src/main/res/raw/: location.csv
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
cropImage/: build.gradle
cropImage/src/main/: AndroidManifest.xml
cropImage/src/main/res/layout/: crop__activity_crop.xml
layer-atlas/: build.gradle
layer-atlas/src/main/: AndroidManifest.xml
layer-atlas/src/main/java/com/layer/atlas/: Atlas.java  AtlasConversationsList.java  AtlasImageView.java  AtlasImageView2.java  AtlasMessageComposer.java  AtlasMessagesList.java  AtlasParticipantPicker.java  AtlasProgressView.java  AtlasTypingIndicator.java  GIFDrawable.java  ShapedFrameLayout.java
layer-atlas/src/main/res/drawable/: atlas_shape_circle_gray.xml  atlas_shape_circle_white.xml  atlas_shape_rounded16_blue.xml  atlas_shape_rounded16_blue_no_bottom_right.xml  atlas_shape_rounded16_blue_no_right.xml  atlas_shape_rounded16_blue_no_top_right.xml  atlas_shape_rounded16_gray.xml  atlas_shape_rounded16_gray_no_bottom_left.xml  atlas_shape_rounded16_gray_no_left.xml  atlas_shape_rounded16_gray_no_top_left.xml  atlas_shape_rounded24_gray.xml
layer-atlas/src/main/res/drawable-xhdpi/: atlas_ctl_edit_text.xml
layer-atlas/src/main/res/layout/: atlas_message_composer.xml  atlas_messages_list.xml  atlas_participants_picker.xml  atlas_view_conversations_list_convert.xml  atlas_view_message_composer_menu.xml  atlas_view_message_composer_menu_convert.xml  atlas_view_messages_cell_geo.xml  atlas_view_messages_cell_image.xml  atlas_view_messages_cell_text.xml  atlas_view_messages_convert.xml  atlas_view_participants_picker_convert.xml  atlas_view_participants_picker_name_convert.xml
photoPick/: build.gradle
photoPick/src/main/: AndroidManifest.xml
photoPick/src/main/java/me/iwf/photopicker/: FacebookProfilePhotoPickerActivity.java  PhotoPagerActivity.java  PhotoPickerActivity.java  PhotoViewerActivity.java
photoPick/src/main/res/drawable/: border_toast.xml  delete.xml
photoPick/src/main/res/drawable-v21/: bg_material_item.xml
photoPick/src/main/res/layout/: activity_fb_photo_picker.xml  activity_photo_pager.xml  activity_photo_picker.xml  fragment_image_pager.xml  fragment_photo_picker.xml  item_pager.xml  item_photo.xml
photoPick/src/main/res/menu/: menu_preview.xml
photoPick/src/main/res/values/: colors.xml  dimen.xml  strings.xml
photoPick/src/main/res/values-zh/: strings.xml
(+111 files in other folders)
