<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.mandaptak.android.Settings.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:text="@string/profile_permissions"
        android:textColor="@color/black_light"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <ListView
        android:id="@+id/permissions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
