<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_icon_name"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_icon_name"
            android:gravity="center_vertical"
            android:hint="Name"
            android:padding="8dp"
            android:textColor="@color/black_dark"
            android:textColorHint="@color/black_light"
            android:textSize="@dimen/abc_text_size_small_material"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_icon_gender"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_icon_gender"
            android:gravity="start|center"
            android:hint="Gender"
            android:padding="8dp"
            android:textColor="@color/black_dark"
            android:textColorHint="@color/black_light"
            android:textSize="@dimen/abc_text_size_small_material"/>

        <TextView
            android:id="@+id/date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_icon_calender"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_icon_calender"
            android:gravity="center|start"
            android:hint="Date of Birth"
            android:padding="8dp"
            android:textColor="@color/black_dark"
            android:textColorHint="@color/black_light"
            android:textSize="@dimen/abc_text_size_small_material"/>


        <TextView
            android:id="@+id/time_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_icon_clock"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_icon_clock"
            android:gravity="center|start"
            android:hint="Time of Birth"
            android:padding="8dp"
            android:textColor="@color/black_dark"
            android:textColorHint="@color/black_light"
            android:textSize="@dimen/abc_text_size_small_material"/>

        <TextView
            android:id="@+id/place_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_icon_home"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_icon_home"
            android:gravity="center|start"
            android:hint="Place of birth"
            android:imeOptions="actionNext"
            android:padding="8dp"
            android:textColor="@color/black_dark"
            android:textColorHint="@color/black_light"
            android:textSize="@dimen/abc_text_size_small_material"/>

        <TextView
            android:id="@+id/current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_icon_pin"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_icon_pin"
            android:gravity="center|start"
            android:hint="Current Location"
            android:imeOptions="actionNext"
            android:padding="8dp"
            android:textColor="@color/black_dark"
            android:textColorHint="@color/black_light"
            android:textSize="@dimen/abc_text_size_small_material"/>


    </LinearLayout>
</ScrollView>