<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                tools:context="com.mandaptak.android.FullProfile.FinalProfileInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/download_biodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="16dp"
                android:singleLine="true"
                android:text="↓ DOWNLOAD BIODATA"
                android:textColor="@color/red_400"
                android:textSize="@dimen/abc_text_size_button_material"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/budget_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="Estimated Budget for Marriage"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/abc_text_size_medium_material"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/budget_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:gravity="center|start"
                        android:hint="\u20B9 Min"
                        android:inputType="number"
                        android:padding="16dp"
                        android:textColor="@color/black_dark"
                        android:textSize="@dimen/abc_text_size_medium_material"/>

                    <TextView
                        android:id="@+id/budget_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:digits="0123456789"
                        android:gravity="center|start"
                        android:hint="\u20B9 Max"
                        android:inputType="number"
                        android:padding="16dp"
                        android:textColor="@color/black_dark"
                        android:textSize="@dimen/abc_text_size_medium_material"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
