<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.mandaptak.android.Views.ExtendedEditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:digits="0123456789"
        android:hint="Weight (kg)"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="3"
        android:padding="16dp"
        android:textColor="@color/black_dark"
        android:textColorHint="@color/black_light"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/black_light"
        android:contentDescription="@string/divider"/>

    <TextView
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="start|center"
        android:hint="Height"
        android:padding="16dp"
        android:singleLine="true"
        android:textColor="@color/black_dark"
        android:textColorHint="@color/black_light"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/black_light"
        android:contentDescription="@string/divider"/>

    <TextView
        android:id="@+id/religion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:hint="Religion"
        android:padding="16dp"
        android:textColor="@color/black_dark"
        android:textColorHint="@color/black_light"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/black_light"
        android:contentDescription="@string/divider"/>

    <TextView
        android:id="@+id/caste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Caste"
        android:imeOptions="actionNext"
        android:padding="16dp"
        android:textColor="@color/black_dark"
        android:textColorHint="@color/black_light"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/black_light"
        android:contentDescription="@string/divider"/>

    <TextView
        android:id="@+id/gotra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Gotra"
        android:imeOptions="actionNext"
        android:padding="16dp"
        android:textColor="@color/black_dark"
        android:textColorHint="@color/black_light"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/black_light"
        android:contentDescription="@string/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center|start"
            android:padding="16dp"
            android:text="Are you mangalik ?"
            android:textColor="@color/black_light"
            android:textSize="@dimen/abc_text_size_medium_material"/>

        <Spinner
            android:id="@+id/mangalik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:spinnerMode="dialog"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/black_light"
        android:contentDescription="@string/divider"/>
</LinearLayout>
