<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:descendantFocusability="afterDescendants"
                tools:context="com.mandaptak.android.FullProfile.FullProfileActivity"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/circles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                app:fillColor="@color/red_400"
                app:pageColor="@color/white_alpha"
                app:strokeColor="@color/transparent"/>

            <ImageButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:background="@color/transparent"
                android:padding="16dp"
                android:src="@drawable/ic_back_red"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/icons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_selector"
            android:gravity="center"
            android:paddingBottom="14dp"
            android:paddingLeft="22dp"
            android:paddingTop="14dp"
            app:fillColor="@color/white"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:descendantFocusability="afterDescendants"
            tools:context="com.mandaptak.android.FullProfile.FullProfileActivity"/>

    </LinearLayout>
</LinearLayout>


