<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="10"
              android:background="@color/white"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/label"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:padding="16dp"
        android:singleLine="true"
        android:textColor="@color/black_dark"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1.5"
        android:padding="16dp"></CheckBox>

</LinearLayout>