<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Place of Birth"
        android:textColor="@color/black_dark"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_search_grey"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_search_grey"
        android:hint="Search"
        android:padding="16dp"
        android:textColor="@color/black_dark"
        android:textCursorDrawable="@drawable/color_cursor"/>
</LinearLayout>