<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:showDividers="middle">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="16dp"
        android:text="Place of Birth"
        android:textColor="@color/black_dark"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:background="@color/red_400"
        android:contentDescription="@string/divider"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawablePadding="8dp"
        android:hint="Enter Otp "
        android:imeOptions="actionSearch"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="@color/black_dark"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:background="@color/black_light"
        android:contentDescription="@string/divider"/>


    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="16dp"
        android:background="@color/red_200"
        android:text="DONE"
        android:textColor="@color/white"/>

</LinearLayout>