apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mandaptak.android"
        minSdkVersion 14
        targetSdkVersion 22

        multiDexEnabled true
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.layer.sdk:layer-sdk:0.15.0'
    compile 'org.slf4j:slf4j-nop:1.5.8'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.kboyarshinov:autoinflate:0.1.1'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile project(":viewPagerIndicator")
    compile project(":slidingMenu")
    compile project(":photoPick")
    compile project(":rippleBack")
    compile project(":twoWayViewLayouts")
    compile project(":layer-atlas")
}