buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.+"
    }

}
apply plugin: 'com.android.application'
apply plugin: 'newrelic'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mandaptak.android"
        minSdkVersion 14
        targetSdkVersion 22

        multiDexEnabled true
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.layer.sdk:layer-sdk:0.18.0'
    compile 'joda-time:joda-time:2.8.2'
    compile 'org.slf4j:slf4j-nop:1.5.8'
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.kboyarshinov:autoinflate:0.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile project(':viewPagerIndicator')
    compile project(':slidingMenu')
    compile project(':photoPick')
    compile project(':rippleBack')
    compile project(':twoWayViewLayouts')
    compile project(':layer-atlas')
    compile project(':fabButton')
    compile 'com.google.code.gson:gson:2.3'

    compile 'com.newrelic.agent.android:android-agent:5.+'

    compile files('libs/raygun4android-1.3.0.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
