buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mandaptak.android"
        minSdkVersion 14
        targetSdkVersion 22

        multiDexEnabled true
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.layer.sdk:layer-sdk:0.15.0'
    compile 'joda-time:joda-time:2.8.2'
    compile 'org.slf4j:slf4j-nop:1.5.8'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.kboyarshinov:autoinflate:0.1.1'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile project(":viewPagerIndicator")
    compile project(":slidingMenu")
    compile project(":photoPick")
    compile project(":rippleBack")
    compile project(":twoWayViewLayouts")
    compile project(":layer-atlas")
    compile project(":fabButton")
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.1@aar') {
        transitive = true;
    }
}
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
