<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/red_300</item>
        <item name="colorPrimaryDark">@color/red_300</item>
        <item name="android:textColor">@color/black_dark</item>
        <item name="actionButtonStyle">@style/Widget.AppCompat.ActionButton</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textCursorDrawable">@drawable/color_cursor</item>
        <item name="colorControlNormal">@color/black_light</item>
        <item name="colorControlActivated">@color/red_100</item>
        <item name="colorControlHighlight">@color/red_400</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
    </style>
    <!-- Base application theme. -->
    <style name="MainActivityTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/red_300</item>
        <item name="colorPrimaryDark">@color/red_300</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColor">@color/black_dark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textCursorDrawable">@drawable/color_cursor</item>
        <item name="colorControlNormal">@color/black_light</item>
        <item name="colorControlActivated">@color/red_400</item>
        <item name="colorControlHighlight">@color/red_400</item>
    </style>

    <style name="Widget.MyApp.ActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/transparent_black</item>
        <item name="theme">@style/ThemeOverlay.MyApp.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="ThemeOverlay.MyApp.ActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/white</item>
    </style>


    <style name="myTheme.actionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">#0000ff</item>
    </style>

    <style name="myTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionBarTheme">@style/myTheme.actionBar</item>
        <item name="colorPrimary">#00FF00</item>
    </style>


</resources>
