<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.mandaptak.android.Matches.MatchedProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You got matched with"
            android:textColor="@color/black_light"
            android:textSize="@dimen/abc_text_size_medium_material"/>



        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            fresco:placeholderImage="@drawable/com_facebook_profile_picture_blank_square"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/red_500"
            fresco:roundingBorderWidth="2dp"
            fresco:roundedCornerRadius="5dp"
            />

        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Alia Bhaat"
            android:textColor="@color/red_600"
            android:textSize="@dimen/abc_text_size_large_material"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black_light"
            android:textSize="@dimen/abc_text_size_medium_material"/>

        <TextView
            android:id="@+id/religion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black_light"
            android:textSize="@dimen/abc_text_size_medium_material"/>

        <TextView
            android:id="@+id/designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black_light"
            android:textSize="@dimen/abc_text_size_medium_material"/>

        <TextView
            android:id="@+id/matching_traits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/teal_500"
            android:textSize="@dimen/abc_text_size_medium_material"/>
    </LinearLayout>

    <Button
        android:id="@+id/chat_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_400"
        android:drawableLeft="@drawable/ic_chat_white"
        android:padding="8dp"
        android:text="Chat"
        android:textColor="@color/white"
        android:textSize="@dimen/abc_text_size_medium_material"/>
</RelativeLayout>
