<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_panel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="48dp"
    sothree:umanoParalaxOffset="?actionBarSize"
    sothree:umanoShadowHeight="0dp"
    tools:context="com.mandaptak.android.Main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:scaleType="fitXY"/>

        <com.mandaptak.android.Views.BlurringView
            android:id="@+id/blurring_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:blurRadius="12"
            app:downsampleFactor="2"
            app:overlayColor="#22000000"/>


        <com.mandaptak.android.Views.CircleImageView
            android:id="@+id/front_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            app:border_color="@color/white"
            app:border_width="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|bottom"
            android:orientation="vertical"
            android:paddingBottom="102dp">

            <TextView
                android:id="@+id/front_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/front_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/front_religion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/front_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MyApp.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/transparent_black"
            android:minHeight="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <ImageView
            android:id="@+id/pin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/toolbar"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_icon_pin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="?actionBarSize"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/undo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_pin"/>

            <ImageView
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_pin"/>

            <ImageView
                android:id="@+id/skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_pin"/>
        </LinearLayout>

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:rb_color="@color/red_200"
            app:rb_duration="2500"
            app:rb_radius="80dp"
            app:rb_rippleAmount="3"
            app:rb_scale="6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/search_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Finding people..."
                    android:textColor="@color/red_700"
                    android:textSize="@dimen/abc_text_size_medium_material"/>
            </RelativeLayout>
        </com.skyfishjy.library.RippleBackground>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/slide_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/abc_text_size_title_material"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/slide_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/slide_religion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/slide_designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/slide_traits_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/teal_600"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <ImageButton
                        android:id="@+id/action_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ic_share_red"
                        android:padding="8dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/heart_icon_dual"
                        android:padding="12dp"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/like_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/unlike"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top"
                android:background="@color/white"
                android:orientation="vertical">

                <org.lucasr.twowayview.widget.TwoWayView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    app:twowayview_layoutManager="ListLayoutManager"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:text="Current Location"
                        android:textColor="@color/black_dark"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/current_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center|right"
                        android:paddingTop="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black_dark"
                        android:textSize="@dimen/abc_text_size_small_material"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingLeft="16dp"
                        android:paddingRight="30dp"
                        android:paddingTop="4dp"
                        android:text="Weight"
                        android:textColor="@color/black_dark"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:paddingLeft="45dp"
                        android:paddingTop="4dp"
                        android:singleLine="true"
                        android:textColor="@color/black_dark"
                        android:textSize="@dimen/abc_text_size_small_material"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="Work"
                    android:textColor="@color/red_200"
                    android:textSize="@dimen/abc_text_size_small_material"/>

                <TextView
                    android:id="@+id/designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/black_dark"
                    android:textSize="@dimen/abc_text_size_small_material"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center|start"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/abc_text_size_small_material"/>

                    <TextView
                        android:id="@+id/salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center|start"
                        android:paddingTop="4dp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/abc_text_size_small_material"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="Education"
                    android:textColor="@color/red_200"
                    android:textSize="@dimen/abc_text_size_small_material"/>

                <TextView
                    android:id="@+id/education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/black_dark"
                    android:textSize="@dimen/abc_text_size_small_material"/>

            </LinearLayout>

            <TextView
                android:id="@+id/view_full_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:gravity="center|start"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="View Full Profile"
                android:textColor="@color/red_400"
                android:textSize="@dimen/abc_text_size_small_material"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_up_white"/>
        </LinearLayout>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>