<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".LoginActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/circles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:fillColor="@color/white"
        app:pageColor="@color/white_alpha"
        app:strokeColor="@color/transparent"/>

    <com.mandaptak.android.Views.TypefaceTextView
        android:id="@+id/label_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circles"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Enter your number below to get access"
        android:textColor="@color/white_alpha"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_number"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:digits="0123456789"
        android:drawableLeft="@drawable/ic_call_white"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_call_white"
        android:hint="XXX-XXX-XXX "
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white_alpha"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:layout_centerHorizontal="true"
        android:background="@color/red_300"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"/>
</RelativeLayout>
