<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.mandaptak.android.Settings.SettingsActivity">

    <TextView
        android:id="@+id/available_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:text="Balance: 0 Credits"
        android:textColor="@color/red_400"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/profile_permissions"
        android:textColor="@color/black_light"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ListView
            android:id="@+id/permissions_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black_light"
            android:dividerHeight="0.1dp"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Permissions given"
            android:textColor="@color/red_300"
            android:textSize="@dimen/abc_text_size_large_material"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:visibility="gone"/>

    </FrameLayout>


</LinearLayout>
