<FrameLayout
    android:id="@+id/parent_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mandaptak.android.Views.MyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:descendantFocusability="afterDescendants"
        tools:context="com.mandaptak.android.EditProfile.EditProfileActivity"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/skip_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        fab:fab_addButtonSize="mini"
        fab:fab_colorNormal="@color/grey_400"
        fab:fab_colorPressed="@color/grey_500"
        fab:fab_icon="@drawable/ic_navigate_next_red"/>
</FrameLayout>