<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:padding="16dp">

    <com.mandaptak.android.Views.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Enter Mobile Number of Bachelor"
        android:textColor="@color/black_light"
        android:textSize="16sp" />

    <com.mandaptak.android.Views.ExtendedEditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:digits="0123456789"
        android:hint="xxx-xxx-xxxx"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="10"
        android:padding="12dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/give_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/red_400"
        android:text="Create new User"
        android:textColor="@color/white" />
</LinearLayout>