<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.mandaptak.android.Views.CircularImageView
        android:id="@+id/profile_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|top"
        android:layout_margin="16dp"
        android:src="@drawable/kriti_sanon"/>

    <com.mandaptak.android.Views.TypefaceTextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Rahul Singhania"
        android:textColor="@color/red_700"
        android:textSize="@dimen/abc_text_size_title_material" />

    <ImageView
        android:id="@+id/profile_underline"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/profile_name"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/black_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_underline"
        android:orientation="vertical">

        <com.mandaptak.android.Views.TypefaceTextView
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_identity_red"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_identity_red"
            android:gravity="center|start"
            android:padding="16dp"
            android:text="Profile"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/abc_text_size_title_material" />

        <com.mandaptak.android.Views.TypefaceTextView
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_settings_red"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_settings_red"
            android:gravity="center|start"
            android:padding="16dp"
            android:text="Settings"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/abc_text_size_title_material" />


        <com.mandaptak.android.Views.TypefaceTextView
            android:id="@+id/pref_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_assessment_red"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_assessment_red"
            android:gravity="center|start"
            android:padding="16dp"
            android:text="Preferences"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/abc_text_size_title_material" />
    </LinearLayout>
</RelativeLayout>