<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.mandaptak.android.EditProfile.FinalEditProfileFragment">

    <TextView
        android:id="@+id/upload_biodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="+ Upload Biodata"
        android:textColor="@color/red_500"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="Estimated Budget for Marriage"
        android:textColor="@color/black_light"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <EditText
            android:id="@+id/budget_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:gravity="center|start"
            android:hint="\u20B9 From"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/abc_text_size_medium_material"/>

        <EditText
            android:id="@+id/budget_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:digits="0123456789"
            android:gravity="center|start"
            android:hint="\u20B9 To"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/abc_text_size_medium_material"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/black_light"/>

    <TextView
        android:id="@+id/import_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="start"
        android:padding="16dp"
        android:text="+ Import Photos"
        android:textColor="@color/red_400"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <org.lucasr.twowayview.widget.TwoWayView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:twowayview_layoutManager="ListLayoutManager"/>

</LinearLayout>
