<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mandaptak.android.EditProfile.QualificationEditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="Work"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/abc_text_size_small_material"/>

        <LinearLayout
            android:id="@+id/work_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/underline">

                <TextView
                    android:id="@+id/industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Industry"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/black_dark"
                    android:textColorHint="@color/black_light"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/abc_text_size_medium_material"/>
            </LinearLayout>

            <EditText
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Designation"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:padding="16dp"
                android:textColor="@color/black_dark"
                android:textColorHint="@color/black_light"
                android:textCursorDrawable="@drawable/color_cursor"/>

            <EditText
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:padding="16dp"
                android:textColor="@color/black_dark"
                android:textColorHint="@color/black_light"
                android:textCursorDrawable="@drawable/color_cursor"/>

            <com.mandaptak.android.Views.ExtendedEditText
                android:id="@+id/current_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:hint="Current Income (per annum)"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/black_dark"
                android:textColorHint="@color/black_light"
                android:textCursorDrawable="@drawable/color_cursor"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Education"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/abc_text_size_small_material"/>

        <LinearLayout
            android:id="@+id/education_layout_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/border_black_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp"
                android:text="Degree"
                android:textColor="@color/black_light"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/black_light"/>

            <TextView
                android:id="@+id/degree_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp"
                android:text="Specialization"
                android:textColor="@color/black_light"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/education_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

        </LinearLayout>

        <TextView
            android:id="@+id/education_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:clickable="true"
            android:padding="16dp"
            android:text="+more"
            android:textColor="@color/red_700"
            android:textSize="@dimen/abc_text_size_button_material"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center|start"
                android:padding="16dp"
                android:text="Want to work after marriage?"
                android:textColor="@color/black_light"/>

            <Spinner
                android:id="@+id/work_after_marriage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:spinnerMode="dialog"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>