<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:context="com.mandaptak.android.Preferences.UserPreferences">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/store_preference"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Set preference for kind of partner you desire"
                android:textColor="@color/black_light"
                android:textSize="@dimen/abc_text_size_small_material"/>

            <TextView
                android:id="@+id/tittle_age_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Show Ages 18 - 45"
                android:textColor="@color/black_light"
                android:textSize="@dimen/abc_text_size_small_material"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:visibility="visible"
                android:weightSum="10">

                <com.appyvet.rangebar.RangeBar
                    android:id="@+id/rangebar_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:barColor="@color/red_300"
                    custom:connectingLineColor="@color/red_300"
                    custom:pinColor="@color/red_300"
                    custom:selectorColor="@color/red_300"
                    custom:textColor="@color/white"
                    custom:tickColor="@color/transparent"
                    custom:tickEnd="45"
                    custom:tickInterval="1"
                    custom:tickStart="18"/>

                <EditText
                    android:id="@+id/min_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:gravity="center|start"
                    android:hint="Min Age"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="16dp"
                    android:textColor="@color/black_dark"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/max_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:gravity="center|start"
                    android:hint="Max Age"
                    android:inputType="number"
                    android:maxLength="2"
                    android:padding="16dp"
                    android:textColor="@color/black_dark"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tittle_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="HEIGHT"
                android:textColor="@color/black_light"
                android:textSize="@dimen/abc_text_size_small_material"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                >

                <com.appyvet.rangebar.RangeBar
                    android:id="@+id/height_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:barColor="@color/red_300"
                    custom:connectingLineColor="@color/red_300"
                    custom:pinColor="@color/red_300"
                    custom:selectorColor="@color/red_300"
                    custom:textColor="@color/white"
                    custom:tickColor="@color/transparent"
                    custom:tickEnd="7"
                    custom:tickInterval="0.5"
                    custom:tickStart="4"/>

                <TextView
                    android:id="@+id/min_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/underline"
                    android:gravity="center|start"
                    android:hint="Min Height"
                    android:padding="16dp"
                    android:textColor="@color/black_dark"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/max_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/underline"
                    android:gravity="center|start"
                    android:hint="Max Height"
                    android:padding="16dp"
                    android:textColor="@color/black_dark"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/underline"
                android:gravity="center|start"
                android:hint="Degree"
                android:padding="16dp"
                android:textColor="@color/black_dark"
                android:textSize="@dimen/abc_text_size_small_material"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:digits="0123456789"
                android:gravity="center|start"
                android:hint="Annual Income (More than)"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/black_dark"
                android:textSize="@dimen/abc_text_size_small_material"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/underline"
                android:gravity="center|start"
                android:hint="Location"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/black_dark"
                android:textSize="@dimen/abc_text_size_small_material"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:visibility="gone"
                android:weightSum="10">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/underline"
                    android:digits="0123456789"
                    android:gravity="center|start"
                    android:hint="City"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textColor="@color/black_dark"
                    android:textSize="@dimen/abc_text_size_small_material"/>

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="5"
                    android:background="@drawable/underline"
                    android:digits="0123456789"
                    android:gravity="center|start"
                    android:hint="State"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textColor="@color/black_dark"
                    android:textSize="@dimen/abc_text_size_small_material"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:gravity="center|start"
                    android:padding="16dp"
                    android:text="Want a working partner?"
                    android:textColor="@color/black_light"/>

                <Spinner
                    android:id="@+id/work_after_marriage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_weight="6"
                    android:spinnerMode="dialog"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:clickable="true"
                    android:gravity="center|start"
                    android:padding="16dp"
                    android:text="Manglik status"
                    android:textColor="@color/black_light"/>

                <Spinner
                    android:id="@+id/manglik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_weight="6"
                    android:spinnerMode="dialog"/>
            </LinearLayout>

            <TextView
                android:id="@+id/title_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="BUDGET OF PARTNER FOR MARRIAGE"
                android:textColor="@color/black_light"
                android:textSize="@dimen/abc_text_size_small_material"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/budget_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:visibility="gone"
                android:weightSum="10">

                <EditText
                    android:id="@+id/budget_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:digits="0123456789"
                    android:gravity="center|start"
                    android:hint="\u20B9 Min"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textColor="@color/black_dark"
                    android:textSize="@dimen/abc_text_size_small_material"/>

                <EditText
                    android:id="@+id/budget_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2.5"
                    android:digits="0123456789"
                    android:gravity="center|start"
                    android:hint="\u20B9 Max"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textColor="@color/black_dark"
                    android:textSize="@dimen/abc_text_size_small_material"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/store_preference"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_text_size_display_3_material"
        android:layout_alignParentBottom="true"
        android:background="@color/red_300"
        android:onClick="saveData"
        android:text="Set Preferences"
        android:textColor="@color/white"/>

</RelativeLayout>
