<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/check"
        android:padding="16dp"
        android:singleLine="true"
        android:textColor="@color/black_dark"
        android:textSize="@dimen/abc_text_size_medium_material"/>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"/>

</RelativeLayout>