<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <com.mandaptak.android.Views.CircleImageView
        android:id="@+id/thumbnail"
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="?listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/com_facebook_profile_picture_blank_square" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="vertical"
        android:weightSum="3">
        <!-- User Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|start"
            android:singleLine="true"
            android:textColor="@color/black_dark"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <!-- caste -->
        <TextView
            android:id="@+id/religion"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|start"
            android:singleLine="true"
            android:textColor="@color/black_light"
            android:textSize="@dimen/abc_text_size_small_material" />

        <!-- work -->
        <TextView
            android:id="@+id/work"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|start"
            android:singleLine="true"
            android:textColor="@color/black_light"
            android:textSize="@dimen/abc_text_size_small_material" />
    </LinearLayout>
</RelativeLayout>