<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <!-- Thumbnail Image -->
    <com.mandaptak.android.Views.CircleImageView
        android:id="@+id/thumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_account_circle_red" />

    <!-- User Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <!-- caste -->
    <TextView
        android:id="@+id/religion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:singleLine="true"
        android:textColor="@color/black_light"
        android:textSize="14sp" />

    <!-- work -->
    <TextView
        android:id="@+id/work"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/religion"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:singleLine="true"
        android:textColor="@color/black_light"
        android:textSize="14sp" />


</RelativeLayout>