<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/more_permission"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="+ Give permission to more people"
        android:textColor="@color/red_500"
        android:textSize="@dimen/abc_text_size_small_material"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="#cccccc"/>

    <LinearLayout
        android:id="@+id/reset_profiles_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset the Profiles"
            android:textColor="@color/red_500"
            android:textSize="@dimen/abc_text_size_medium_material"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Profiles viewed before will then appear once again"
            android:textColor="@color/black_light"
            android:textSize="@dimen/abc_text_size_small_material"/>
    </LinearLayout>


</LinearLayout>