<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <com.mandaptak.android.Views.CircularImageView
        android:id="@+id/profile_image"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"/>
</FrameLayout>